【朱雀】一女
　昌子內親王，女御熙子女王之所生也。為冷泉帝皇后。【榮華物語、皇胤紹運錄。】
【村上】十女
　承子內親王，藤原皇后所生也。【榮華物語、皇胤紹運錄。】天曆三年，為內親王。【日本紀略、一代要記。】五年七月，薨。年四歲。【一代要記、皇胤紹運錄。】
　理子內親王，更衣源計子所生也。【皇胤紹運錄。】天德四年四月，薨。【日本紀略、中右記永久二年。】年十三。【日本紀略。】
　保子內親王，更衣藤原正妃所生也。【榮華物語、皇胤紹運錄。】有美色，善彈箏。【榮華物語。】下嫁攝政兼家，【一代要記、皇胤紹運錄。】後為尼。【一代要記、寶物集。】永延元年八月，薨。年三十九。【扶桑略記、日本紀略、一代要記。】
　規子內親王，女御徽子女王所生也。【榮華物語、皇胤紹運錄。】天延三年，為伊勢齋。【日本紀略、一代要記。】貞元二年，往伊勢。母女王亦欲與俱。以無故事，不許。及圓融帝遜位，罷。【日本紀略。】寬和二年五月，薨。年三十八。【日本紀略、一代要記。】
　盛子內親王，理子內親王同母妹也。下嫁左大臣藤原顯光，生重家及元子。【皇胤紹運錄。重家據尊卑分脈。】長德四年七月，薨。【一代要記、皇胤紹運錄。】
　樂子內親王，女御莊子女王所生也。【榮華物語、皇胤紹運錄。】天曆九年，為伊勢齋。【一代要記，貴女抄。】康保四年，罷。【日本紀略。】長德四年九月，薨。年四十七。【日本紀略、一代要記。○按歷代皇紀，作年三十七，誤。】
　輔子內親王，承子內親王同母也妹。【榮華物語、皇胤紹運錄。】安和元年，為伊勢齋。【日本紀略、一代要記，貴女抄。】二年十一月，罷，授二品。正曆三年三月，薨。年四十。【日本紀略。】
　緝子內親王，更衣藤原祐姬所生也。【皇胤紹運錄。】天祿元年八月，薨。【日本紀略、一代要記。】
　資子內親王，承子內親王同母妹也。【榮華物語、皇胤紹運錄。】安和二年，授三品。【日本紀略。】為帝所愛。圓融帝亦以同母故，最親愛之。【榮華物語。】天祿三年，內親王設宴昭陽舍，賞藤花。帝臨之。進一品。尋準三宮，賜年官、年爵，本封之外加千戶。【日本紀略。準后據一代要記。】寬和二年，為尼。【日本紀略。】長和四年四月，薨。【日本紀略、小右記、山槐記治承二年。】稱入道一品宮。年六十一。【小右記。】
　選子內親王，承子內親王同母妹也。【榮華物語、皇胤紹運錄。】生數日，母后崩。【日本紀略、大鏡裏書引村上御記。】帝命侍從、命婦鞠育焉。【榮華物語。】是歲，為內親王。天延二年，授三品。【日本紀略、大鏡裏書。】三年，為賀茂齋。【大鏡裏書、齋院記、一代要記、貴女鈔。】貞元二年，入紫野院。【日本紀略、齋院記。】萬壽元年，進一品。【小右記。】長元四年，以老病解職，【日本紀略、榮華物語、齋院記、大鏡裏書。】落飾為尼。【日本紀略、齋院記。】凡居齋者，忌口言凶事，唱佛名。唯內親王在齋日，念誦不息。【大鏡。】居職五十七年，歷圓融、華山、一條、後一條五朝，稱大齋院。【齋院記、一代要記、大鏡裏書、皇胤紹運錄。】八年六月，薨。年七十二。【日本紀略、齋院記。】火葬蓮臺野。【左經記。】
【冷泉】三女
　宗子內親王，藤原皇后所生也。【日本紀略、榮華物語、皇胤紹運錄、皇胤系圖。】康保四年，為內親王，【日本紀略。】授四品。【一代要記。】天元元年，進三品。【日本紀略。】寬和二年七月，薨。年二十三。【日本紀略、扶桑略記、一代要記。】
　尊子內親王，宗子內親王同母妹也。入圓融宮。【榮華物語、皇胤紹運錄、皇胤系圖。】
　光子內親王，藤原皇后所生也。【皇胤紹運錄、皇胤系圖。】天延二年．為內親王。三年六月，薨。年三歲。【日本紀略。】
【一條】二女
　修子內親王，藤原皇后所生也。【日本紀略、榮華物語、皇胤紹運錄、皇胤系圖。】長德三年，為內親王。【日本紀略。】及母后崩，養於宮中。【榮華物語。】寬弘二年，授三品。四年，累進一品。【日本紀略、一代要記。】敕曰：「周天之雲遍覆，何殊穆親。法水之波遙融，猶憶敘族。二品修子內親王者，朕之長女也。長宮之月早隔，已為偏雲，中殿之風漸養，自有穠李。天性之愛，一時難施。爰立權制，更騖寵章。敘一品，準三宮。本封之外，加以千戶。任人賜爵，皆同先規。」【法成寺攝政記。】帝崩，出居三條院。內親王常閱藏經，潛心法文。萬壽元年為尼，稱人道一品宮。【榮華物語。】永承四年，薨。【園太曆貞和四年、歷代皇紀。】年五十五。【據一代要記寬宏四年年十三之文。】後冷泉帝廢朝三日，釋奠罷講論宴。【園太曆。】
　媄子內親王，修子內親王同母妹也。【日本紀略、榮華物語、皇胤紹運錄、皇胤系圖。】生而母后崩。【日本紀略、榮華物語】帝使中將、命婦迎入宮。既而東三條院取而鞠之，【榮華物語。】為內親王。【日本紀略、皇胤紹運錄。】寬弘五年四月，疾。召巖倉僧文慶禱之，少愈。【日本紀略、榮華物語。】帝喜，授文慶權律師。【日本紀略。】五月，薨。年九歲。【日本紀略、榮華物語、中右記永久二年。】
【三條】六女
　當子內親王，藤原皇后所生也。【榮華物語、皇胤紹運錄。】寬弘八年，為內親王。長和元年，為伊勢齋。【日本紀略、一代要記。】三年，往伊勢。【日本紀略、齋宮記。】五年，辭職。【日本紀略、一代要記。】明年，與左京大夫藤原道雅私。【榮華物語、一代要記、十訓抄。】事覺，帝大怒。母后懼其重得罪，嚴為防制。內親王鬱抑，手剪髮為尼。【榮華物語。】治安三年，薨。【一代要記、大鏡裏書。】年二十三。【據大鏡裏書及日本紀略長和三年年十四之文。】
　禔子內親王，當子內親王同母妹也。【皇胤紹運錄、皇胤系圖。】寬弘八年，為內親王。萬壽三年，下嫁關白教通。【日本紀略。】長久二年，授二品。【扶桑略記。】永承三年，薨。【一代要記、春記。】年六十四。【一代要記。】
　禎子內親王，藤原中宮所生也。【榮華物語、一代要記、皇胤紹運錄、女院小傳。】為後朱雀后。
　儇子內親王，【○儇或做保。】小一條院女也。【皇胤紹運錄。】母攝政道長女。【皇胤紹運錄、皇胤系圖。】與。妹嘉子、榮子，併為帝所子養。【儇子、嘉子，據皇胤紹運錄，榮子據皇胤系圖。】寬仁三年，為內親王。【日本紀略。】下嫁權大納言藤原信家。【榮華物語、皇胤紹運錄。】稱冷泉宮。【皇胤紹運錄。】
　嘉子內親王，小一條院女也。母右大臣賴宗女也。【皇胤系圖。】永承元年，為伊勢齋。【一代要記、皇胤紹運錄。】
　榮子內親王，【皇胤紹運錄、皇胤系圖。】小一條院女，母左大臣藤原顯光女。【皇胤紹運錄。】
【後一條】二女
　章子內親王，藤原中宮所生也。【一代要記、皇胤紹運錄。】為後冷泉中宮。
　馨子內親王，章子內親王同母妹也。【一代要記、皇胤紹運錄。】為後三條中宮。【○按榮華物語，又有一皇女，女御某氏所生也。稱中納言，在上東門院宮，而諸書無所見。】
【後朱雀】五女
　良子內親王，皇后禎子所生也。【皇胤紹運錄、皇胤系圖。】長元九年，為伊勢齋，【榮華物語、貴女鈔、今鏡。】為內親王，敘二品。長久三年，敘一品。【一代要記。】寬德二年，準三宮。【榮華物語、一代要記。】帝崩，去職。【一代要記。】承曆元年，薨。年四十九。【水左記、一代要記。】
　娟子內親王，良子內親王同母妹也。【皇胤紹運錄、皇胤系圖。】長元九年，為加茂齋。【榮華物語、齋院記、貴女鈔。】尋為內親王。長久中，敘一品。帝崩去職。【一代要記。】居母后公，與佐大臣源俊房通。【榮華物語。】初俊房書一字於扇以示之，內親王亦書一字，互相聯續，而成和歌。自是情好欵洽，遂犇俊房。【今鏡。】後三條帝在東宮，聞而惡之，欲奏罪之。俊房父師房懼，置內親王於六條第。【榮華物語。】世稱狂齋院。【齋院記、皇胤紹運祿。】
　祐子內親王，藤原中宮所生也。【榮華物語、一代要記、皇胤紹運錄。】長曆二年，為內親王。【一代要記。】長久元年，準三宮，賜封戶年官、年爵。【扶桑略記、春記封戶據春記。】居高倉第。【春記。】長久四年，為尼。【今鏡、編年長篇。】承保元年，授二品。辭不受。【扶桑略記。】長治二年十一月，薨。【一代要記。】年六十八。【據今鏡長曆二年生之文推之。】稱高倉殿宮。【榮華物語。】
　禖子內親王，祐子內親王同母妹也。【榮華物語、皇胤紹運錄。】永承元年，為賀茂齋。【今鏡、齋院記。】幼善和歌，常與侍御鬭歌。新撰草子，分左右評高下，謂之物語合。【榮華物語。】又開鞠場，延搢紳蹴鞠。【十訓抄。】素多病，不能奉祭祀。【扶桑略記、榮華物語。】康平元年，去職。【扶桑略記、齋院記。】稱六條齋院。【齋院記、皇胤紹運錄、貴女鈔。】
　正子內親王，女御藤原延子所坐也。【榮華物語、皇胤紹運錄。】康平元年，為賀茂齋。【榮華物語、貴女鈔。】延久元年，以病去職。【扶桑略記、齋院記。以病二字，據略記。】稱押小路齋院。【齋院記。】
【後三條】四女
　聰子內親王，藤原皇后所生也。【尊卑分脈。】治曆四年，為內親王。【一代要記。】帝特愛之。【榮華物語。】延久元年，敘一品，賜封戶年官、年爵，【扶桑略記。】準三宮。【一代要記。】三年，新宮成，令內親王居飛香舍。【榮華物語。】帝崩，即日為尼。【榮華物語、今鏡。】住仁和寺，稱仁和寺一品宮，賜年官、年爵如故。【今鏡。】天承元年九月，薨于仁和寺大教院。年八十二。【長秋記。】
　俊子內親王，聰子內親王同母妹也。【尊卑分脈、中右記長德元年。】同聰子為內親王。【一代要記。】延久元年，為伊勢齋。【貴女鈔、帝王編年紀。】尋敘二品，【一代要記。】加別封二百戶。【扶桑略記。】四年去職。【一代要記、山槐記治承三年。】帝崩，即日為尼。【榮華物語。】長承元年閏四月，薨。年七十七。【中右記。】稱樋口齋宮。【今鏡、貴女鈔、齋宮祭。】
　佳子內親王，聰子內親王同母妹也。【尊卑分脈。】延久元年，為賀茂齋。【一代要記、齋院記、貴女鈔。】敘三品，加別封二百戶。四年，以病去職。【扶桑略記。】稱富小路齋院。
　篤子內親王，聰子內親王同母妹也。【尊卑分脈。】入堀河宮。