【白河天皇】
　白河藤原中宮，諱賢子，右大臣源顯房女也。關白師實養為子。延久三年，入東宮。【扶桑略記、一代要記、今鏡、榮華物語。】為御息所，【今鏡。】居麗景殿。【榮華物語。】帝即位，為女御，敘從四位下。【一代要記、今鏡。】承保元年六月，立為中宮。【扶桑略記、一代要記、今鏡、榮華物語。】生敦文親王、堀河帝、郁芳門院、令子內親王、慎子內親王。【皇胤系圖、皇胤紹運錄。】應德元年九月，疾篤，【扶桑略記、榮華物語。】帝不許出宮。崩于宮中，年二十八。帝哀慟，抱屍不去。權中納言源俊明奏曰：「王者不近死者。宜移別宮。」帝曰：「自朕為始。」【古事談。年二十八據扶桑略記、一代要記。】殯於備後守經成四條高倉第。【中右記永久二年。備後守據今鏡。○經成姓闕。】十月，火葬于鳥部野。【今鏡。】建圓光院於醍醐山葬骨，【百鍊鈔、古事談。】廢朝三日。帝悲哀，殆絕寢食。【扶桑略記、榮華物語。】自是，不復視諸節會，【百鍊鈔、榮華物語。】廢務期年，【扶桑略記。】每月作佛像。【扶桑略記、榮華物語。】建圓德院、勝樂院，常行堂慶之。【一代要記、今鏡。】堀河帝即位，追尊曰皇太后。【一代要記、今鏡。、中右記。】
　女御藤原道子，內大臣能長女也。【一代要記、中右記、榮華物語。】延久元年，入東宮，【扶桑略記、一代要記。】為御息所。【今鏡。】五年，為女御，【一代要記、今鏡。】敘從四位下，【一代要記。】居承香殿。【今鏡。】生善子內親王。出居家，不復入宮。【一代要記、今鏡。】承保二年，準三宮。【一代要記。】及善子內親王為伊勢齋、同輿赴齋官。【一代要記、今鏡。】長承元年八月，薨。年九十一。【中右記。】稱承香殿女。【中右記、今鏡。】
　典侍藤原經子，從三位經平女也。【中右記。】生覺行法親王。【皇胤紹運錄、仁和寺御傳、中右記。】 源師子，中宮賢子同母妹也。【尊卑分脈。】侍上東門院，帝竊幸之。【榮華物語。】生覺法法親王。【皇胤紹運錄、仁和寺御傳、今鏡、榮華物語。】
　源師子，中宮賢子同母妹也。【尊卑分脈。】侍上東門院。帝竊幸之，【榮華物語。】生覺法法親王。【皇胤紹運錄、仁和寺御傳、今鏡、榮華物語。】
　藤原氏，參議師兼女也。【一代要記、歷代皇紀。】生聖慧法親王。【一代要記、歷代皇紀、皇胤紹運錄、今鏡。】
　源氏，陸奧守有宗女也。【陸奧守據今鏡。有宗姓據尊卑分脈。】稱備前。侍郁芳門院。【中右記。】帝幸之，生僧圓行。【中右記、今鏡。】
　藤原氏，木工權頭季實女也。生恂子內親王。【皇胤紹運錄、今鏡、中右記。季實姓據尊卑分脈。】
　源氏，備中守政長女也。生僧行慶。【皇胤紹運錄、今鏡。】
　源氏，參河守賴綱女也。生官子內親王。【台記久安二年、今鏡、中右記。】
　祇園女御，不詳姓氏。中宮崩，後庭無當意者。女御在宮掖甚卑微，帝見而悅之。寵傾後宮，鞠育待賢門院，居祇園。故雖不賜宣旨，世稱祇園女御，又稱白河殿，【今鏡。】又稱東御方。【仁和寺諸堂記。】或云藏人源仲宗妻。帝脫屣後，入宮有寵。流仲宗於隱岐。【東鑑。藏人據尊卑分脈。○分脈隱岐作讚岐。】或云女御在祇園，帝屢微行。及女御娠，賜平忠盛。【平家物語。】女御嘗 創堂於仁和寺，安佛像百。【仁和寺諸堂記。】
　賀茂女御，亦起於微賤，姊曰宇禮志岐，妹曰伊波比遠。賀茂縣主重助二女也。俱入宮有寵。世稱賀茂女御。【今鏡。】
